root=white,black
border=cyan,black
window=lightgray,black
shadow=black,black
title=cyan,black
button=black,cyan
actbutton=black,white
compactbutton=lightgray,black
checkbox=lightgray,black
actcheckbox=black,cyan
entry=white,black
disentry=gray,black
label=lightgray,black
listbox=white,black
actlistbox=black,cyan
sellistbox=black,lightgray
actsellistbox=black,white
textbox=white,black
acttextbox=black,cyan
emptyscale=,black
fullscale=,cyan
helpline=cyan,black
roottext=white,black

