{
  "font": "JetBrains Mono Nerd Font 10",
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 42,
  "modules-left": [
    "image",
    "memory",
    "tray"
    //"cpu"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/net-bt",
    "clock"
  ],

  "image": {
    "path": "/home/apostorial/.config/waybar/images/arch-linux-24px.png",
    "size": 24,
    "on-click": "killall fuzzel >/dev/null 2>&1 || fuzzel"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "tray": {
    "spacing": 10
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% - {max_frequency}GHz",
    "on-click": "kitty -T btop -o confirm_os_window_close=0 -e btop"
  },
  "memory": {
    "interval": 1,
    "format": "{used:0.1f}GiB",
    "tooltip-format": "{used:0.1f}GiB/{total:0.1f}GiB",
    "on-click": "kitty -T btop -o confirm_os_window_close=0 -e btop"
  },
"group/net-bt": {
  "orientation": "inherit",
  "modules": [
    "network",
    "bluetooth",
    "battery",
    "wireplumber"
  ],
  "spacing": 0
},

"network": {
  "format-wifi": "{icon}",
  "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  "format-ethernet": "󰀂",
  "format-disconnected": "󰖪",
  "tooltip-format-wifi": "{essid} - {frequency}GHz",
  "tooltip-format-ethernet": "{ifname} - {frequency}GHz",
  "on-click": "NEWT_COLORS_FILE=~/.config/nmtui/theme.conf kitty -T nmtui -o confirm_os_window_close=0 -e nmtui",
  "interval": 1,
  "nospacing": 1
},

"bluetooth": {
  "format-on": "",
  "format-off": "󰂲",
  "format-disabled": "󰂲",
  "format-connected": "",
  "on-click": "kitty -T bluetui -o confirm_os_window_close=0 -e bluetui"
},

  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "max-volume": 100.0,
    // "nospacing": 1,
    "tooltip-format": "{volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""]
    },
    "on-click": "kitty -T pulsemixer -o confirm_os_window_close=0 -e pulsemixer",
    "scroll-step": 1
  },
  "battery": {
    "format": "{icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "states": {
      "warning": 25,
      "critical": 10
    },
    "events": {
		"on-discharging-warning": "notify-send -u normal 'Low Battery'",
		"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
		"on-charging-100": "notify-send -u normal 'Battery Full!'"
	},
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "{capacity}% - {timeTo}"
  },
  "clock": {
    "format": "{:%H:%M - %d/%m/%Y}",
	  "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click": "mode",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  },
  "custom/vps": {
    "exec": "~/.config/waybar/scripts/vps-ping.sh",
    "return-type": "json",
    "interval": 0,
    "on-click": "kitty -e ssh tmdl"
  }

}
