[main]
font=JetBrainsMono Nerd Font:size=7

width = 30
lines = 5
horizontal-pad = 30
vertical-pad = 30
inner-pad = 5
line-height = 12
letter-spacing = 0.5
icons-enabled = yes

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff

#[border]
#width = 2
#radius = 0
