# See https://wiki.hypr.land/Configuring/Environment-variables

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Launch Electron/Chromium apps with this flag if they still flicker: --enable-features=UseOzonePlatform,WaylandLinuxDrmSyncobj --ozone-platform=wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,hyprqt6engine

# Theming Related Variables
env = GTK_THEME,Orchis-Dark
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# Nvidia Specific
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

# Multi-GPU Variables
# See https://wiki.hypr.land/Configuring/Multi-GPU
# env = AQ_DRM_DEVICES,/dev/dri/card1
