$mainMod = SUPER
$terminal = kitty
$browser = brave
$fileManager = thunar
$editor = nvim
$scripts = ~/.config/hypr/hyprland/scripts

# Monitors
source = ~/.config/hypr/hyprland/monitors/default.conf

# Keybinds
source = ~/.config/hypr/hyprland/keybinds/default.conf

# Autostart
source = ~/.config/hypr/hyprland/exec/default.conf

# Variables
source = ~/.config/hypr/hyprland/variables/default.conf

# Animations
source = ~/.config/hypr/hyprland/animations/default.conf

# Environment Variables
source = ~/.config/hypr/hyprland/env/nvidia.conf

# Rules
source = ~/.config/hypr/hyprland/rules/default.conf

# Dwindle
source = ~/.config/hypr/hyprland/dwindle/default.conf
