# See https://wiki.hypr.land/Hypr-Ecosystem/hyprlock

general {
	hide_cursor = true
	fail_timeout = 0
}

animations {
	enabled = false
}

background {
	path = screenshot
	blur_passes = 3
	blur_size = 8
	color = rgba(24, 24, 37, 0.7)
}

input-field {
	size = 200, 50
	outline_thickness = 0
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0)
	font_color = rgba(205, 214, 244, 1.0)
	fade_on_empty = false
	placeholder_text = <i></i>
	check_color = rgba(0, 0, 0, 0.0)
	fail_color = rgba(0, 0, 0, 0.0)
	fail_text = <i></i>
}
