# See https://wiki.hypr.land/Configuring/Binds

# Window management
bind = $mainMod, Q, killactive # Kill active window
bind = $mainMod, J, togglesplit # Toggle split direction
bind = $mainMod, K, swapsplit # Swap split
bind = $mainMod, D, fullscreen, 1 # Toggle maximize
bind = $mainMod, F, fullscreen, 2 # Toggle fullscreen
bind = $mainMod, G, togglefloating, active # Toggle floating

# Window moving
bindm = $mainMod, mouse:272, movewindow

# Window focus control
bind = $mainMod, Up, movefocus, u # Focus up
bind = $mainMod, Down, movefocus, d # Focus down
bind = $mainMod, Left, movefocus, l # Focus left
bind = $mainMod, Right, movefocus, r # Focus right
bind = Alt, Tab, cyclenext # Cycle through windows

# Applications
bind = $mainMod, T, exec, $terminal # Launch terminal
bind = , Home, exec, $terminal -T quick-command # Launch floating terminal
bind = $mainMod, B, exec, $browser # Launch browser
bind = $mainMod, N, exec, $terminal -e $editor # Launch editor
bind = $mainMod, E, exec, $fileManager # Launch file manager
bind = $mainMod, P, exec, $terminal -T pulsemixer -o confirm_os_window_close=0 -e pulsemixer # Launch volume control
bind = $mainMod, I, exec, NEWT_COLORS_FILE=~/.config/nmtui/theme.conf $terminal -T nmtui -o confirm_os_window_close=0 -e nmtui # Launch network manager
bind = $mainMod, O, exec, $terminal -T bluetui -o confirm_os_window_close=0 -e bluetui # Launch bluetooth control

bind = $mainMod, V, exec, killall fuzzel >/dev/null 2>&1 || cliphist list | fuzzel --dmenu --with-nth 2 --width 50 | cliphist decode | wl-copy # Launch clipboard manager
bind = $mainMod, S, exec, killall fuzzel >/dev/null 2>&1 || ~/.config/fuzzel/scripts/fuzzel-logout.sh # Launch logout menu
bind = $mainMod, Tab, exec, killall fuzzel >/dev/null 2>&1 || fuzzel # Launch app launcher

bind = $mainMod, R, exec, ~/.config/hypr/hyprland/scripts/record.sh # Launch record
bind = $mainMod Shift, S, exec, ~/.config/hypr/hyprland/scripts/screenshot.sh # Launch screenshot
bind = $mainMod, W, exec, pkill waybar && waybar # Launch status bar
bind = Control Alt, Delete, exec, $terminal -T btop -o confirm_os_window_close=0 -e btop # Launch task manager
bind = $mainMod, H, exec, killall hyprpicker >/dev/null 2>&1 || hyprpicker -a -f hex # Launch color picker

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Workspace moving to workspaces
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9

# Session control
bind = $mainMod, L, exec, hyprlock # Lock session

# Brightness control
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5% # Turn brightness up
bindle = , XF86MonBrightnessDown, exec, brightnessctl -n set 5%- # Turn brightness down

# Volume control
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ -l 1.0 # Turn volume down
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%- -l 1.0 # Turn volume up
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle # Toggle audio mute
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # Toggle microphone

# Global keybinds
bind = , F4, pass, class:^(discord)$
