exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
#exec-once = xrandr --output DP-3 --primary
exec-once = [workspace 1 silent] discord
