# See https://wiki.hypr.land/Configuring/Window-Rules

windowrule = match:title (?i).*wants to save.*, float on
windowrule = match:title (?i).*wants to save*., center on
windowrule = match:title (?i).*wants to save*., size 800 600

windowrule = match:title (?i).*wants to open.*, float on
windowrule = match:title (?i).*wants to open*., center on
windowrule = match:title (?i).*wants to open*., size 800 600

windowrule = match:title (?i).*Open File.*, float on
windowrule = match:title (?i).*Open File*., center on
windowrule = match:title (?i).*Open File*., size 800 600

windowrule = match:title (?i).*Open Folder.*, float on
windowrule = match:title (?i).*Open Folder*., center on
windowrule = match:title (?i).*Open Folder*., size 800 600

windowrule = match:title (?i).*Select Folder.*, float on
windowrule = match:title (?i).*Select Folder*., center on
windowrule = match:title (?i).*Select Folder*., size 800 600

windowrule = match:title (?i).*Save File.*, float on
windowrule = match:title (?i).*Save File*., center on
windowrule = match:title (?i).*Save File*., size 800 600

windowrule = match:title (?i).*pulsemixer*., float on
windowrule = match:title (?i).*pulsemixer*., center on
windowrule = match:title (?i).*pulsemixer*., size 800 400

windowrule = match:title (?i).*quickshell-app-launcher*., float on
windowrule = match:title (?i).*quickshell-app-launcher*., center on
windowrule = match:title (?i).*quickshell-app-launcher*., size 600 300

windowrule = match:title (?i).*quick-command*., float on
windowrule = match:title (?i).*quick-command*., center on
windowrule = match:title (?i).*quick-command*., size 1200 800

windowrule = match:title (?i).*nmtui*., float on
windowrule = match:title (?i).*nmtui*., center on
windowrule = match:title (?i).*nmtui*., size 750 650

windowrule = match:title (?i).*bluetui*., float on
windowrule = match:title (?i).*bluetui*., center on
windowrule = match:title (?i).*bluetui*., size 900 700

windowrule = match:title (?i).*clipse*., float on
windowrule = match:title (?i).*clipse*., center on
windowrule = match:title (?i).*clipse*., size 650 700

windowrule = match:class (?i).*thunar*., float on
windowrule = match:class (?i).*thunar*., center on
windowrule = match:class (?i).*thunar*., size 1200 900

windowrule = match:class (?i).*imv*., float on
windowrule = match:class (?i).*imv*., center on

windowrule = match:title (?i).*power-menu*., float on
windowrule = match:title (?i).*power-menu*., center on
windowrule = match:title (?i).*power-menu*., size 650 150

windowrule = match:title (?i).*btop*., float on
windowrule = match:title (?i).*btop*., center on
windowrule = match:title (?i).*btop*., size 1200 800

windowrule = match:title (?i).*cmatrix*., float on
windowrule = match:title (?i).*cmatrix*., center on
windowrule = match:title (?i).*cmatrix*., size 1200 800

windowrule = match:title (?i).*Generate Password*., float on
windowrule = match:title (?i).*Generate Password*., center on

windowrule {
	name = shimeji
	match:class = 
	
	float = true
	no_blur = true
	no_focus = true
	no_shadow = true
	border_size = 0
}
