# See https://wiki.hypr.land/Configuring/Variables

# See https://wiki.hypr.land/Configuring/Variables/#general
general {
	gaps_out = 10
	col.active_border = rgba(00cccccc) rgba(009999aa) 45deg
	resize_on_border = true
}

# See https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
	rounding = 3
	shadow {
		enabled = false
	}
	blur {
		enabled = true
		size = 7
		vibrancy_darkness = 3.0
		passes = 4
		vibrancy = 0.1796
	}
}

# See https://wiki.hypr.land/Configuring/Variables/#input
input {
	kb_layout = us
	numlock_by_default = true
	repeat_rate = 30
	repeat_delay = 300
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		clickfinger_behavior = true
	}
	follow_mouse = 1
}

# See https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
	workspace_swipe_create_new = true
}

# See https://wiki.hypr.land/Configuring/Variables/#misc
misc {
	disable_hyprland_logo = true
	font_family = Geist
	vrr = 3
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	force_default_wallpaper = 0
}

# See https://wiki.hypr.land/Configuring/Variables/#render
render {
	direct_scanout = 2
}

# See https://wiki.hypr.land/Configuring/Variables/#cursor
cursor {
	default_monitor = eDP-1
}

# See https://wiki.hypr.land/Configuring/Variables/#ecosystem
ecosystem {
	no_update_news = true
	no_donation_nag = true
}

